
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/bysj?noAccessToProcedureBodies=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=admin
#定义初始连接数  
initialSize=50
#定义最大连接数  
maxActive=200
#定义最大空闲个数  
maxIdle=20
#定义最小空闲个数
minIdle=10
#定义最长等待时间(ms) 
maxWait=20000
#是否自动回收超时连接
removeAbandoned=true
#回收连接的超时时间(s)
removeAbandonedTimeout=180
#验证连接是否有效
validationQuery=SELECT 1 FROM DUAL



